{% for id, endpoint in signature["endpoints"].items() %}{{id}}: {
                PROFILE_ID: {{endpoint["profile_id"]}},
                DEVICE_TYPE: {{endpoint["device_type"]}},
                INPUT_CLUSTERS: [
                    {%- for cluster in endpoint["input_clusters"] %}
                    {{cluster}},{% endfor %}
                ],
                OUTPUT_CLUSTERS: [
                    {%- for cluster in endpoint["output_clusters"] %}
                    {{cluster}},{% endfor %}
                ],
            },{% if not loop.last %}
            {% endif %}{% endfor %}